#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # HTTP server (preusmjeravanje na HTTPS)
    server {
        listen 80;
        server_name localhost;

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server with HTTP/2
    server {
        listen 443 ssl;
	http2 on;
        server_name localhost;

        # SSL certificate paths
        ssl_certificate      C:/FAKS/ZIMSKI_SEMESTAR/NRPPW/Labosi/Lab4/nginx-1.26.2/ssl/selfsigned.crt;
        ssl_certificate_key  C:/FAKS/ZIMSKI_SEMESTAR/NRPPW/Labosi/Lab4/nginx-1.26.2/ssl/selfsigned.key;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
